server {
    server_tokens off;
    server_name localhost;

    location /static {
        alias /opt/app/static/;
    }

    location / {
        proxy_pass http://unix:/opt/app/tmp/gunicorn.sock;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_buffering off;
    }
}